# HR_LeaveManagement

./: HR.LeaveManagment.sln
HR.LeaveManagment.API/: HR.LeaveManagment.API.csproj  HR.LeaveManagment.API.http  Program.cs  appsettings.json
HR.LeaveManagment.API/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HR.LeaveManagment.API/Properties/: launchSettings.json
HR.LeaveManagment.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagment.Application.csproj
HR.LeaveManagment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagment.Application/Models/: EmailSettings.cs
HR.LeaveManagment.Application/Profiles/: MappingProfile.cs
HR.LeaveManagment.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagment.Identity/: HR.LeaveManagment.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs  LeaveManagementIdentityDbContextFactory.cs  appsettings.json
HR.LeaveManagment.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagment.Identity/Migrations/: 20241013115548_InitialCreate.Designer.cs  20241013115548_InitialCreate.cs  20241013121136_AddEmployee.Designer.cs  20241013121136_AddEmployee.cs  20241013130750_InitialCreateIdentity.Designer.cs  20241013130750_InitialCreateIdentity.cs  (+1 more)
HR.LeaveManagment.Infrastucture/: HR.LeaveManagment.Infrastucture.csproj  InfrastuctureServiceRegistration.cs
HR.LeaveManagment.Persistence/: AudiableDbContext.cs  HR.LeaveManagment.Persistence.csproj  HrLeaveManagmentDbContext.cs  HrLeaveManagmentDbContextFactory.cs  PersistenceServiceRegistration.cs
HR.LeaveManagment.domain/: HR.LeaveManagment.domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
(+81 files in other folders)
