<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CDorst.Azure.Storage.Connection.GetConnectionString" Version="4.0.10" />
	<PackageReference Include="FluentAssertions" Version="6.12.1" />
	<PackageReference Include="MediatR" Version="11.1.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagment.Application\HR.LeaveManagment.Application.csproj" />
    <ProjectReference Include="..\HR.LeaveManagment.domain\HR.LeaveManagment.domain.csproj" />
    <ProjectReference Include="..\HR.LeaveManagment.Identity\HR.LeaveManagment.Identity.csproj" />
    <ProjectReference Include="..\HR.LeaveManagment.Infrastucture\HR.LeaveManagment.Infrastucture.csproj" />
    <ProjectReference Include="..\HR.LeaveManagment.Persistence\HR.LeaveManagment.Persistence.csproj" />
  </ItemGroup>

</Project>
